#postgress
DB_POSTRESQL_USER=
DB_POSTRESQL_PASSWORD=
DB_POSTRESQL_NAME=
DB_POSTRESQL_HOST=
DB_POSTRESQL_PORT=

#email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

EMAIL_HOST=
EMAIL_PORT=

EMAIL_USE_TLS =
EMAIL_USE_SSL =
#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=

#cache and settings
CACHE_ENABLED=
LOCATION=
DEBUG=
SECRET_KEY=